{
  "name": "deck-ide-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "serve": "node dist/index.js",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@deck-ide/shared": "file:../../packages/shared",
    "@hono/node-server": "^1.12.2",
    "hono": "^4.5.10",
    "node-pty": "^1.0.0",
    "simple-git": "^3.27.0",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
